<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="photo/me2.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css" type="text/css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Allison&family=Allura&family=Badeen+Display&family=Chicle&family=Climate+Crisis&family=DM+Serif+Display:ital@0;1&family=Damion&family=Monofett&family=Press+Start+2P&family=Rubik+Bubbles&family=Spicy+Rice&family=Tiny5&display=swap" rel="stylesheet">	

    <title>About Me</title>
    <style>
	
		.bg1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 900px;
            background-image: url("grassbg.png");
            background-size: cover;
            background-position: center;
            z-index: -1; 
        }



#mySidenav a {
  position: fixed;
  left: -130px;
  transition: 0.3s;
  padding: 10px;
  width: 150px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
  border: 1px solid black;
}

#mySidenav a:hover {
  left: 0;
}
 
 
#home {
  top: 20px;
  background-color: #89CFF0;
  
}

#hobby {
  top: 80px;
  background-color: #89CFF0;
}

#gallery {
  top: 140px;
  background-color: #89CFF0;
}

#contact {
  top: 200px;
  background-color: #89CFF0;
}

		
.mainimg {
            width: 450px; 
            height: 350px; 
            object-fit: cover;
            border-radius: 15px; 
			opacity: 0.8;
        }
		
	.img {
           
            object-fit: cover;
            border-radius: 15px; 
			opacity: 0.9;
  transition: opacity 0.3s ease-in-out;
}

img:hover {
  opacity: 1.0;
  animation: wiggle 0.5s ease-in-out infinite;
}

.mySlides img {
  animation: none; /* disable animation */
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-3deg); }
  100% { transform: rotate(0deg); }
}

header {
    text-align: center; 
    margin: 10px 0; 
	margin-bottom: -40px; 
}

.main-header {
    font-family: "Allura", serif;
    font-size: 70px; 
    font-weight: bold; 
    color: white; 
	text-align: center;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -3px -3px 5px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 0px black;

}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="bg-container">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>

    <div id="mySidenav" class="sidenav">
			<a href="index.html" id="home">✴ Home</a>
			<a href="hobby.html" id="hobby">✴ Hobby</a>
			<a href="gallery.html" id="gallery">✴Gallery</a>
            <a href="contact.html" id="contact">✴Contact Me</a>
        </div>
    </div>

			 <header>
				<h1 class="main-header"><i>Get to Know Me</i></h1>
			</header>


<div class="container">
        <table border="0" width="1200" height="600" align="center">
            <tr>
                <td class="col1" rowspan="3" width="450">
				<img src="photo/me.png" alt="My Picture" class="mainimg">
				<img src="photo/cam.png" alt="My Picture" class="mainimg"></td>
                
				<td class="col2" height="200" style="text-align: center; vertical-align: middle;">
				<abbr title="my name"><img src="photo/name.png" alt="my name" width="480" height="200" align="center" class="img"></abbr>
				</td>
            </tr>
            <tr>
                <td class="col2" height="200" style="text-align: center; vertical-align: middle;">
				<abbr title="my birthday"><img src="photo/birthday.png" alt="birthdate" width="140" height="140" align="center" class="img">
				<abbr title="my MBTI"><img src="photo/intj.png" alt="MBTI" width="150" height="150" align="center" class="img">
				<abbr title="my baby"><img src="photo/joji.png" alt="child" width="170" height="170" align="center" class="img">
				<abbr title="life essential"><img src="photo/airpods.png" alt="essential" width="150" height="150" align="center" class="img">
				</td>
            </tr>
            <tr>
                <td class="col2" height="200" style="text-align: center; vertical-align: middle;">
				<abbr title="fav item"><img src="photo/crocs.png" alt="fav item" width="170" height="150" align="center" class="img">
				<a href="https://www.instagram.com/alwnjh" target="_blank">
				<abbr title="my instagram"><img src="photo/ig.png" alt="instagram" width="150" height="150" align="center" class="img"> </a>
				<abbr title="my pet"><img src="photo/cat.png" alt="my pet" width="200" height="170" align="center" class="img">
				<abbr title="fav album"><img src="photo/album.jpg" alt="fav album" width="150" height="150" align="center" class="img">
				</td>
            </tr>
        </table>
    </div>
	

    

</body>
</html>
