<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="photo/braticon.jpg" type="image/x-icon">
		<link rel="stylesheet" href="style.css" type="text/css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Allison&family=Allura&family=Badeen+Display&family=Chicle&family=Climate+Crisis&family=DM+Serif+Display:ital@0;1&family=Damion&family=Monofett&family=Press+Start+2P&family=Rubik+Bubbles&family=Spicy+Rice&family=Tiny5&display=swap" rel="stylesheet">	
		
    <title>Hobby</title>
    <style>
 		.bg1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3500px; 
            background-image: url("bratbg.jpg");
            background-size: cover;
            background-position: center;
            z-index: -1; 
        }



#mySidenav a {
  position: fixed;
  left: -150px;
  transition: 0.3s;
  padding: 5px;
  width: 200px;
  text-decoration: none;
  font-family: 'Arial Narrow', sans-serif;
	font-size: 25px;
    color: black; 
	text-align: center;
	transform: scaleX(0.7); 
	font-weight: 500; 
    filter: blur(0.9px); 
  color: black;
  border-radius: 0 5px 5px 0;
  border: 1px solid black;
}

#mySidenav a:hover {
  left: 0;
}
 
 
#home {
  top: 20px;
  background-color: #8ACE00;
  
}

#about {
  top: 80px;
  background-color: #8ACE00;
}

#gallery {
  top: 140px;
  background-color: #8ACE00;
}

#contact {
  top: 200px;
  background-color: #8ACE00;
}


		/* VINYL */
        .play-icon {
            position: fixed; 
            bottom: 15px;     
            left: 94%;        
            transform: translateX(-50%); 
            width: 150px;     
            cursor: pointer; 
            transition: transform 0.5s ease; 
        }

        /* Spinning animation */
        @keyframes spin {
            0% {
                transform: translateX(-50%) rotate(0deg); 
            }
            100% {
                transform: translateX(-50%) rotate(360deg); 
            }
        }

        .spinning {
            animation: spin 5s linear infinite; 
        }
		

header {
    text-align: center; 
    
}

.main-header {
    font-family: 'Arial Narrow', sans-serif;
    font-size: 90px; 
    color: black; 
	text-align: center;
	transform: scaleX(0.7); 
	font-weight: 300; 
    filter: blur(0.9px); 
	margin-top: 30px; 

}

p {
    font-family: 'Arial Narrow', sans-serif;
	font-size: 50px;
    color: black; 
	text-align: center;
	transform: scaleX(0.7); /
	font-weight: 300; 
    filter: blur(0.9px); 

}
     
        body {
            margin-top: 10px; 
			font-family: 'Arial Narrow', Arial, sans-serif;
    color: black; 
        }


  .list-item-icon {
    font-family: 'Arial Narrow', sans-serif;
    font-size: 25px; 
    color: black; 
    background-image: url('treasure.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 0 5px;
    padding-left: 30px;
    list-style-type: none;
    text-align: left;
    transform: scaleX(0.7);
    font-weight: 300;
    filter: blur(0.9px);
  }

  .list-item-text {
    font-family: 'Arial Narrow', sans-serif;
    font-size: 25px;
    color: black;
    transform: scaleX(0.7); 
    font-weight: 300; 
    filter: blur(0.9px);
    margin-top: -10px;
	line-height: 1.6;
    text-align: justify;
  }

.image-container {
  display: flex;
  justify-content: space-around; 
  margin-bottom: 50px;
margin-top: 90px;   
}

/* Container for image and overlay */
.container {
  position: relative;
  width: 200px; 
  height: 200px; /* Fixed */
}

/* Image */
.image {
  display: block;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: #8ACE00;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  font-family: 'Arial Narrow', sans-serif;
	font-size: 30px;
    color: black; 
	text-align: center;
	transform: scaleX(0.7); 
	font-weight: 300; 
    filter: blur(0.9px); 
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* Tables */
.tables-container {
  margin-top: 300px;
}

/* Each table */
.image-table {
  width: 1200px; /* Fixed */
  margin: 70px; 
  border-collapse: collapse; 
  text-align: center; 
}

.image-table td {
  padding: 20px;
  border: 0px solid black; 
}

  
    </style>
</head>
<body>

    <div class="bg-container">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>

    <div id="mySidenav" class="sidenav">
			<a href="index.html" id="home">Home</a>
			<a href="aboutme.html" id="about">About Me</a>
            <a href="gallery.html" id="gallery">Gallery</a>
            <a href="contact.html" id="contact">Contact Me</a>
        </div>
    </div>


    <img src="photo/vinyl.png" alt="Play Sound" class="play-icon" onclick="toggleSound()">

    <audio id="sound" src="360.mp3"></audio>
	
			 <header>
				<h1 class="main-header" id="top" >basically this is what i like to do</h1>
			</header>
			
		
	<div style="height:0px;"></div> <!-- vertical space -->
	
	

<table border="0" width="1000" align="center">
        <tr>
            <td height="50"><p>aka my hobbies</p></td>
        </tr>
        <tr>
            <td height="400" >


	<div class="flex-container">
<div class="image-container">
  <!-- Container 1 -->
  <a href="#table1">
    <div class="container">
      <img src="photo/spotify.jpg" alt="music" class="image">
      <div class="overlay">
        <div class="text">music</div>
      </div>
    </div>
  </a>

  <!-- Container 2 -->
  <a href="#table2">
    <div class="container">
      <img src="photo/wicked.jpg" alt="films" class="image">
      <div class="overlay">
        <div class="text">films</div>
      </div>
    </div>
  </a>

  <!-- Container 3 -->
  <a href="#table3">
    <div class="container">
      <img src="photo/activity.jpg" alt="activities" class="image">
      <div class="overlay">
        <div class="text">activities</div>
      </div>
    </div>
  </a>

  <!-- Container 4 -->
  <a href="#table4">
    <div class="container">
      <img src="photo/selfcare.jpg" alt="self-care" class="image">
      <div class="overlay">
        <div class="text">self-care</div>
      </div>
    </div>
  </a>
</div>


		<div class="tables-container">
		
		  <table id="table1" border="0" class="image-table">
			<tr>
			  <td width="200px">
			  <img src="photo/blohsh.png" alt="music" class="image">
			  </td>
			  <td>
			  <p>music heals</p>
   <ul>
        <li class="list-item-icon"><big>fav artists</big></li>
        <p class="list-item-text"><br>billie eilish, taylor swift, gracie abrams, keshi, sabrina carpenter, ariana grande, sza, olivia rodrigo, phoebe bridgers, the 1975, treasure.</p>
        <li class="list-item-icon"><big>fav albums</big></li>
        <p class="list-item-text"><br>when we all fall asleep, where do we go? happier than ever, hit me hard and soft, guts,  the secret of us, short and sweet, eternal sunshine, rosie, made, reboot, second step, good vibes, down to earth,  folklore, midnights, <abbr title="the tortured poets department">ttpd</abbr>, red  <sub><small>taylor's version</small></sub></p>
        <li class="list-item-icon"><big>fav songs</big></li>
        <p class="list-item-text"><br>lowkey, endlessly, way back into love, need you now, all about you, blue and grey, one last time, here i am again, my love, iris, halleys comet, male fantasy, gone away, all too well, hold it in, maroon, the 30th, here i stand, yamai, seed, bomb, birds of a feather, i knew it i knew you, about you, imperfect for you, 360, black dog, making the bed, lacy, lucid dream, i hate it here, imperfect love, wedding dress, only look at me, how can i love the heartbreak, but you, last kiss, come back be here, my future. </p>
      </ul>
	  </td>
			</tr>
		  </table>
		
		  <table id="table2" border="0" class="image-table">
			<tr>
			  <td width="200px">
			  <img src="photo/shrek.png" alt="films" class="image">
			  </td>
			  <td>
			  <p>four favourites</p>
    <ol type="1" start="1">
      <li class="list-item-text">parasite  <sup>2017</sup></li>
      <li class="list-item-text">get out  <sup>2017</sup></li>
      <li class="list-item-text">across the spider verse  <sup>2023</sup></li></li>
      <li class="list-item-text">shrek 2  <sup>2004</sup></li></li>
    </ol>
	</td>
			</tr>
		  </table>

		  <table id="table3" border="0" class="image-table">
			<tr>
			  <td width="200px">
			  <img src="photo/park.jpg" alt="activities" class="image">
			  </td>
			  <td>
			  <p>activities i do</p>
    <ul>
      <li class="list-item-text">theme parks</li>
	  <li class="list-item-text">cycling</li>
      <li class="list-item-text">gaming</li>
      <li class="list-item-text">videography</li>
	  <li class="list-item-text">picnic</li>
    </ul>
	</td>
			</tr>
		  </table>

		  <table id="table4" border="0" class="image-table">
			<tr>
			  <td width="200px">
			  <img src="photo/naknak.jpg" alt="self-care" class="image">
			  </td>
			  <td><p class="list-item-text">my self care is in the form of <b>sleeping</b> and <b>eating</b> and i do both while listening to music or watching a movie :) 
			  </p></td>
			</tr>
		  </table>
		</div>


		</td>
        </tr>
    </table>
	
    
	
	</div>
			
			<figure style="text-align: center;">
    <figcaption><p>my inspiration:</p></figcaption>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bWkJXWOXA8I?si=zTstxPXJ0aRdWY90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <script>
        // Function to toggle the sound play/pause and the spinning animation when the image is clicked
        function toggleSound() {
            var sound = document.getElementById("sound");
            var image = document.querySelector(".play-icon");

            if (sound.paused) {
                sound.play(); // Play the audio if it's paused
                image.classList.add("spinning"); // Add spinning class to start spinning the image
            } else {
                sound.pause(); // Pause the audio if it's playing
                image.classList.remove("spinning"); // Remove spinning class to stop the image
            }
        }
    </script>

<p><a href="#top"><small>back to top of the page<small></a></p>

</body>
</html>
